{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "cold storage",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "production": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "body-parser": "^1.19.0",
    "core-js": "3.8.1",
    "cross-env": "^7.0.3",
    "express": "^4.16.4",
    "graphql-tag": "^2.10.3",
    "http-proxy": "^1.18.1",
    "nuxt": "^2.15.2",
    "nuxt-gmaps": "^1.2.10",
    "nuxt-leaflet": "^0.0.22",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "vue-jest": "^4.0.0-0"
  }
}
